opam-version: "2.0"
version: "1.0"
maintainer: "gabriel.alfour@gmail.com"
authors: [ "Galfour" ]
homepage: "https://gitlab.com/gabriel.alfour/meta-michelson-clean"
bug-reports: "https://gitlab.com/gabriel.alfour/meta-michelson-clean/issues"
dev-repo: "git+https://gitlab.com/gabriel.alfour/meta-michelson-clean.git"
license: "MIT"
depends: [
  "ocamlfind" { build }
  "dune" { build & >= "1.0.1" }
  "tezos-utils"
  "michelson-parser"
]
build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]

url {
  src: "https://gitlab.com/gabriel.alfour/meta-michelson-clean/-/archive/master/meta-michelson-clean.tar.gz"
}
